{
  "name": "prelude",
  "version": "1.0.0",
  "description": "Find anyone by name: an AI profile built from public web data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "undici": "^5.29.0"
  },
  "engines": {
    "node": ">=17"
  }
}
